<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王燕辉(Yanhui Wang)的个人主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 4em;
            text-align: center;
            background-color: #f4f4f4;
        }

        img.profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            text-decoration: none;
            color: #0077CC;
            margin: 0 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <img src="1.jpg" alt="Profile Picture" class="profile-pic">
    <h1>王燕辉(Yanhui Wang)</h1>
    <p>我是来自中国科学技术大学的博士研究生，是MSRA的联培博士，导师是罗翀教授，研究方向是计算机视觉，最近感兴趣的课题是diffusion model。</p>

    <h2>联系方式</h2>
    <p>
        <a href="mailto:wangyanhui@mail.ustc.edu.cn">Email</a>
        <a href="https://github.com/wangyanhui666">GitHub</a>
    </p>
</body>

</html>
